[gd_scene load_steps=8 format=2]

[ext_resource path="res://gameplay/components/AutomationPhase/AutomationPhase.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/resources/images/texts/var_jus.png" type="Texture" id=2]
[ext_resource path="res://gameplay/resources/images/texts/type_Alpukat.png" type="Texture" id=3]
[ext_resource path="res://gameplay/resources/images/texts/var_buah.png" type="Texture" id=4]
[ext_resource path="res://gameplay/resources/images/items/fruit_avocado.png" type="Texture" id=5]
[ext_resource path="res://gameplay/resources/images/texts/type_Jus.png" type="Texture" id=6]
[ext_resource path="res://gameplay/resources/videos/1_VariableDataType_2.webm" type="VideoStream" id=7]

[node name="AutomationPhase" instance=ExtResource( 1 )]
answers_texture = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ) ]
bbcode_code_snippet = "[b]Objektif[/b]: Buat 1 jus Alpukat
[code]
1 @1 buah = [color=green]ambilBuah[/color](@2)
2 @3 jus = [color=green]blender[/color](@4)
3 [color=green]sajikan[/color](@5)
[/code]"
video_stream = ExtResource( 7 )
