[gd_scene load_steps=24 format=2]

[ext_resource path="res://gameplay/resources/images/items/glass_empty.png" type="Texture" id=1]
[ext_resource path="res://gameplay/components/ExplorationItem/ExplorationItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/resources/images/items/juicer_empty.png" type="Texture" id=3]
[ext_resource path="res://gameplay/resources/images/items/juicer_banana.png" type="Texture" id=4]
[ext_resource path="res://gameplay/resources/images/items/juicer_apple.png" type="Texture" id=5]
[ext_resource path="res://gameplay/resources/images/items/fruit_apple.png" type="Texture" id=6]
[ext_resource path="res://gameplay/resources/images/items/glass_apple.png" type="Texture" id=7]
[ext_resource path="res://gameplay/resources/images/items/fruit_banana.png" type="Texture" id=8]
[ext_resource path="res://gameplay/resources/images/items/fruit_orange.png" type="Texture" id=9]
[ext_resource path="res://gameplay/resources/images/items/juicer_orange.png" type="Texture" id=10]
[ext_resource path="res://gameplay/resources/images/items/juicer_avocado.png" type="Texture" id=11]
[ext_resource path="res://gameplay/resources/images/items/glass_avocado.png" type="Texture" id=12]
[ext_resource path="res://gameplay/resources/images/items/glass_orange.png" type="Texture" id=13]
[ext_resource path="res://gameplay/resources/images/items/fruit_avocado.png" type="Texture" id=14]
[ext_resource path="res://gameplay/resources/images/backgrounds/bg_counter.png" type="Texture" id=15]
[ext_resource path="res://gameplay/resources/images/items/glass_banana.png" type="Texture" id=16]
[ext_resource path="res://gameplay/resources/images/items/badfruit_apple.png" type="Texture" id=17]
[ext_resource path="res://gameplay/resources/images/items/trash-can.png" type="Texture" id=18]
[ext_resource path="res://gameplay/resources/images/items/badfruit_avocado.png" type="Texture" id=19]
[ext_resource path="res://gameplay/resources/images/items/badfruit_banana.png" type="Texture" id=20]
[ext_resource path="res://gameplay/resources/images/items/badfruit_orange.png" type="Texture" id=21]
[ext_resource path="res://gameplay/resources/fonts/default.tres" type="DynamicFont" id=25]
[ext_resource path="res://gameplay/components/DontPause.gd" type="Script" id=26]

[node name="ExplorationPhase" type="Node2D"]
pause_mode = 2
script = ExtResource( 26 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.01661, 1.01661 )
texture = ExtResource( 15 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apple" parent="." instance=ExtResource( 2 )]
margin_left = 657.0
margin_top = 66.0
margin_right = 777.0
margin_bottom = 186.0
rect_scale = Vector2( 2.25391, 2.25391 )
state_textures = [ ExtResource( 6 ), ExtResource( 17 ) ]
texture_visible = false
randomized_drag_preview = true

[node name="Banana" parent="." instance=ExtResource( 2 )]
margin_left = -16.0
margin_top = 62.0
margin_right = 104.0
margin_bottom = 182.0
rect_scale = Vector2( 2.16741, 2.16741 )
state_textures = [ ExtResource( 8 ), ExtResource( 20 ) ]
texture_visible = false
randomized_drag_preview = true

[node name="Orange" parent="." instance=ExtResource( 2 )]
margin_left = 424.0
margin_top = 53.0
margin_right = 544.0
margin_bottom = 173.0
rect_scale = Vector2( 2.28438, 2.28438 )
state_textures = [ ExtResource( 9 ), ExtResource( 21 ) ]
texture_visible = false
randomized_drag_preview = true

[node name="Avocado" parent="." instance=ExtResource( 2 )]
margin_left = 196.0
margin_top = 64.0
margin_right = 316.0
margin_bottom = 184.0
rect_scale = Vector2( 2.26515, 2.26515 )
state_textures = [ ExtResource( 14 ), ExtResource( 19 ) ]
texture_visible = false
randomized_drag_preview = true

[node name="Blender" parent="." instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 218.0
margin_right = 192.0
margin_bottom = 338.0
rect_scale = Vector2( 1.65453, 1.65453 )
input_textures = [ null, ExtResource( 6 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 9 ) ]
state_textures = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 10 ) ]

[node name="Glass" parent="." instance=ExtResource( 2 )]
margin_left = 280.0
margin_top = 318.0
margin_right = 400.0
margin_bottom = 438.0
rect_scale = Vector2( 0.847919, 0.847919 )
input_textures = [ null, ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 10 ) ]
state_textures = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="Glass2" parent="." instance=ExtResource( 2 )]
margin_left = 382.0
margin_top = 318.0
margin_right = 502.0
margin_bottom = 438.0
rect_scale = Vector2( 0.847919, 0.847919 )
input_textures = [ null, ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 10 ) ]
state_textures = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="Glass3" parent="." instance=ExtResource( 2 )]
margin_left = 488.0
margin_top = 318.0
margin_right = 608.0
margin_bottom = 438.0
rect_scale = Vector2( 0.847919, 0.847919 )
input_textures = [ null, ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 10 ) ]
state_textures = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="Glass4" parent="." instance=ExtResource( 2 )]
margin_left = 590.0
margin_top = 318.0
margin_right = 710.0
margin_bottom = 438.0
rect_scale = Vector2( 0.847919, 0.847919 )
input_textures = [ null, ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 10 ) ]
state_textures = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="Glass5" parent="." instance=ExtResource( 2 )]
margin_left = 698.0
margin_top = 318.0
margin_right = 818.0
margin_bottom = 438.0
rect_scale = Vector2( 0.847919, 0.847919 )
input_textures = [ null, ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 10 ) ]
state_textures = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="Glass6" parent="." instance=ExtResource( 2 )]
margin_left = 800.0
margin_top = 318.0
margin_right = 920.0
margin_bottom = 438.0
rect_scale = Vector2( 0.847919, 0.847919 )
input_textures = [ null, ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 10 ) ]
state_textures = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="Glass7" parent="." instance=ExtResource( 2 )]
margin_left = 906.0
margin_top = 318.0
margin_right = 1026.0
margin_bottom = 438.0
rect_scale = Vector2( 0.847919, 0.847919 )
input_textures = [ null, ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 10 ) ]
state_textures = [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="Trash" parent="." instance=ExtResource( 2 )]
margin_top = 416.0
margin_right = 100.0
margin_bottom = 516.0
rect_scale = Vector2( 1.92008, 1.92008 )
input_textures = [ ExtResource( 17 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 19 ) ]
state_textures = [ ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ) ]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 352.0
margin_top = 72.0
margin_right = 680.0
margin_bottom = 120.0
custom_fonts/normal_font = ExtResource( 25 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=10 freq=2]Buat 7 jus dari buah yang sama[/wave][/center]"
text = "Buat 7 jus dari buah yang sama"
__meta__ = {
"_edit_use_anchors_": false
}
