[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameplay/components/Spawner/Spawner.gd" type="Script" id=1]

[node name="Dropzone" type="MarginContainer" groups=["dropzone"]]
anchor_left = 0.00195312
anchor_top = 0.00166667
anchor_right = 0.119141
anchor_bottom = 0.201667
margin_left = -1.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 110.0
text = "Clear"

[node name="Background" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
color = Color( 0.690196, 0.690196, 0.690196, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 110.0
