[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/components/Spawner/Spawner.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Spawner" type="MarginContainer" groups=["spawner"]]
margin_right = 120.0
margin_bottom = 120.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
texture_path = "res://icon.png"

[node name="Background" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
color = Color( 0.690196, 0.690196, 0.690196, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 110.0
texture = ExtResource( 2 )
expand = true
